sonar.projectKey=ci-cd-sonarqube

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# token= sqp_859fc16c93354df1d4bed295bd2f4abe7f77bbfe