sonar.projectKey=Cecilia-Giusti_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=cecilia-giusti

# Définitions de deux modules
sonar.modules=backend,frontend

# Configuration du module back-end
backend.sonar.projectName=Back-end
backend.sonar.projectBaseDir=back
backend.sonar.sources=back/src/main/java
backend.sonar.java.binaries=back/target/classes

# Configuration du module front-end
frontend.sonar.projectName=Front-end
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=front/src
frontend.sonar.exclusions=**/*.spec.ts
